
                             Proai Release Notes

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Version 1.0 - January 4th, 2007
================================

 o This is the first official release of Proai

 o Proai now does (optional) schema validation from the source

 o Proai now works with Postgres

 o Library upgrades:
   - Log4J 1.2.14
   - Commons-httpclient 3.1-beta1
   - Commons-codec (required by commons-httpclient)
   - MySQL Connector 5.0.4 (for testing)
   - BValid 0.8.1

 o This version is compiled for Java 1.4, and works with Java 1.5.
   Future versions will likely not be compatible with Java 1.4.

Version 1.1 - March 2009
========================

 o Misc cleanup and testing improvements

Version 1.1.1 - May 2009
========================

 o No longer requires <record> elements from an OAIDriver to
   declare their namespace in order for validation to work.
   See https://fedora-commons.org/jira/browse/FCREPO-474

 o This version is released under Apache 2
